<!DOCTYPE html>
<html class= follow-bg>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class= "know">
   
Follow us on istagram for new updates and short stories!!<img src= "images/insta.png" width="200px" height="200px"></a>
</div>      
   

<div class= "yt">
Follow us on youtube for more amazing videos!!!<img src= "images/yt.logo.jpg" width="200px" height="200px"></a><br><br>
</div>

<div class="facebook">
Facebook is also another platform on which you can view different origami designs.<img src= "images/facebook.jpg" width="200px" height="200px"></a><br><br>
<br><br>
</div>

<div class= "thankyou">
We will be also posting new webpages time to time.
</div>



</p>

</body>





</html>